/*
This file uses the ".json5" file extension which allows for comments like this in a json file!
Your text editor may show this file with invalid/no syntax, if so, we recommend you download:

VSCode: https://code.visualstudio.com/
JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5

to make editing this file much easier.
*/
[
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"water": "true",
			"facing": "north",
			"below": "true",
			"above": "true"
		},
		"Name": "mcwroofs:gutter_middle_yellow"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"water": "false",
			"facing": "north",
			"below": "true",
			"above": "true"
		},
		"Name": "mcwroofs:gutter_middle_yellow"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"water": "true",
			"facing": "south",
			"below": "true",
			"above": "true"
		},
		"Name": "mcwroofs:gutter_middle_yellow"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"water": "false",
			"facing": "south",
			"below": "true",
			"above": "true"
		},
		"Name": "mcwroofs:gutter_middle_yellow"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"water": "true",
			"facing": "west",
			"below": "true",
			"above": "true"
		},
		"Name": "mcwroofs:gutter_middle_yellow"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"water": "false",
			"facing": "west",
			"below": "true",
			"above": "true"
		},
		"Name": "mcwroofs:gutter_middle_yellow"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"water": "true",
			"facing": "east",
			"below": "true",
			"above": "true"
		},
		"Name": "mcwroofs:gutter_middle_yellow"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"water": "false",
			"facing": "east",
			"below": "true",
			"above": "true"
		},
		"Name": "mcwroofs:gutter_middle_yellow"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"water": "true",
			"facing": "north",
			"below": "false",
			"above": "true"
		},
		"Name": "mcwroofs:gutter_middle_yellow"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"water": "false",
			"facing": "north",
			"below": "false",
			"above": "true"
		},
		"Name": "mcwroofs:gutter_middle_yellow"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"water": "true",
			"facing": "south",
			"below": "false",
			"above": "true"
		},
		"Name": "mcwroofs:gutter_middle_yellow"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"water": "false",
			"facing": "south",
			"below": "false",
			"above": "true"
		},
		"Name": "mcwroofs:gutter_middle_yellow"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"water": "true",
			"facing": "west",
			"below": "false",
			"above": "true"
		},
		"Name": "mcwroofs:gutter_middle_yellow"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"water": "false",
			"facing": "west",
			"below": "false",
			"above": "true"
		},
		"Name": "mcwroofs:gutter_middle_yellow"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"water": "true",
			"facing": "east",
			"below": "false",
			"above": "true"
		},
		"Name": "mcwroofs:gutter_middle_yellow"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"water": "false",
			"facing": "east",
			"below": "false",
			"above": "true"
		},
		"Name": "mcwroofs:gutter_middle_yellow"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"water": "true",
			"facing": "north",
			"below": "true",
			"above": "false"
		},
		"Name": "mcwroofs:gutter_middle_yellow"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"water": "false",
			"facing": "north",
			"below": "true",
			"above": "false"
		},
		"Name": "mcwroofs:gutter_middle_yellow"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"water": "true",
			"facing": "south",
			"below": "true",
			"above": "false"
		},
		"Name": "mcwroofs:gutter_middle_yellow"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"water": "false",
			"facing": "south",
			"below": "true",
			"above": "false"
		},
		"Name": "mcwroofs:gutter_middle_yellow"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"water": "true",
			"facing": "west",
			"below": "true",
			"above": "false"
		},
		"Name": "mcwroofs:gutter_middle_yellow"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"water": "false",
			"facing": "west",
			"below": "true",
			"above": "false"
		},
		"Name": "mcwroofs:gutter_middle_yellow"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"water": "true",
			"facing": "east",
			"below": "true",
			"above": "false"
		},
		"Name": "mcwroofs:gutter_middle_yellow"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"water": "false",
			"facing": "east",
			"below": "true",
			"above": "false"
		},
		"Name": "mcwroofs:gutter_middle_yellow"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"water": "true",
			"facing": "north",
			"below": "false",
			"above": "false"
		},
		"Name": "mcwroofs:gutter_middle_yellow"
	},
	{
		"Name": "mcwroofs:gutter_middle_yellow"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"water": "true",
			"facing": "south",
			"below": "false",
			"above": "false"
		},
		"Name": "mcwroofs:gutter_middle_yellow"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"water": "false",
			"facing": "south",
			"below": "false",
			"above": "false"
		},
		"Name": "mcwroofs:gutter_middle_yellow"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"water": "true",
			"facing": "west",
			"below": "false",
			"above": "false"
		},
		"Name": "mcwroofs:gutter_middle_yellow"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"water": "false",
			"facing": "west",
			"below": "false",
			"above": "false"
		},
		"Name": "mcwroofs:gutter_middle_yellow"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"water": "true",
			"facing": "east",
			"below": "false",
			"above": "false"
		},
		"Name": "mcwroofs:gutter_middle_yellow"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"water": "false",
			"facing": "east",
			"below": "false",
			"above": "false"
		},
		"Name": "mcwroofs:gutter_middle_yellow"
	}
]